API_ID="15691417"

API_HASH="862bf146beea9e01f18ee347a8e075fb"

BOT_TOKEN="5585687175:AAEk8QI-p6dWbEkYyH80QuyuB71QlYnoEhU"

OWNER_ID = "1905251964" #ID of the owner of the bot (not username)

SUDO_USERS = "5139829144" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-759702364" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001539864953" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "0f02b7c483c04257984695007a4a8d5c" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "4fe3fecfe5334023a1472516cc99d805" #Spotify Client ID
